{
  "name": "react-native-keep-awake",
  "version": "1.0.0",
  "description": "Keep the screen from going to sleep. iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "Kyle Corbitt",
  "license": "MIT"
}
